<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Countdown</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Monday. The Beginning. The Reckoning.</h1>
<h2>The start of the pain. Silver lining: the first step in getting it over with.</h2>
<div id="countdown"></div>
<script src="app.js"></script>
<p>Play games:</p>
<p><a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a> | (<a href="https://wordlegame.org">Unlimited</a>)</p>
<p><a href="https://www.nytimes.com/crosswords/game/mini">Mini Crossword</a></p>
<p><a href="https://globle-game.com/?utm_source=capitals&utm_medium=referral">Globle</a></p>
<p><a href="https://linxicon.com/?utm_source=twl_website&utm_medium=referral">Linxicon</a></p>
<p><a href="https://chronogram.chat/?utm_source=twl_website&utm_medium=referral">Guess The Historical Figure</a></p>
<hr>
<h2>Chode birds are a social construct. If you want to, punish yourself for it:</h2>
<p><a href="https://metazooa.com/?utm_source=twl_website&utm_medium=referral">Animals (and Plants)</a></p>
<p><a href="https://actorle.com">Guess the actor</a></p>
<p><a href="https://contexto.me">Contexto</a></p>
<p><a href="https://spotle.io">Don't play this one, I'd rather work, honestly.</a></p>
<hr>
<p>Maintain discipline, however, or you'll need more practice.</p>
<p>We talking about <a href="https://www.youtube.com/watch?v=eGDBR2L5kzI">practice</a>?</p>
<p>Christina knows <i>the way</i>.</p>
</body>
</html>
